[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Runtime/HDRIBackdrop/Content
Paths=../../../Engine/Plugins/Tests/RuntimeTests/Content
Paths=../../../BBQGame/Plugins/SumoDebugMenu/Content
Paths=../../../BBQGame/Plugins/Snpa/Content
Paths=../../../BBQGame/Plugins/SumoWwise/Content
Paths=../../../BBQGame/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Experimental/Volumetrics/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Experimental/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../BBQGame/Plugins/DLSS/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/FX/CascadeToNiagaraConverter/Content
Paths=../../../Engine/Plugins/FX/NiagaraExtras/Content
Paths=../../../Engine/Plugins/Experimental/PanoramicCapture/Content
Paths=../../../Engine/Plugins/Experimental/ImpostorBaker/Content
Paths=../../../BBQGame/Plugins/LowSpecAssets/Content
Paths=../../../BBQGame/Plugins/CardClusterLOD/Content
Paths=../../../BBQGame/Plugins/GameMessages/Content
Paths=../../../BBQGame/Plugins/GameplayVariables/Content
Paths=../../../BBQGame/Plugins/HeatMaps/Content
Paths=../../../BBQGame/Plugins/MegascansPlugin/Content
Paths=../../../BBQGame/Plugins/MultiplayGameServerSDK/Content
Paths=../../../BBQGame/Plugins/OnlineSubsystemBBQ/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/MotoSynth/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeap/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/OpenXREyeTracker/Content
Paths=../../../Engine/Plugins/Runtime/OpenXR/Content
Paths=../../../Engine/Plugins/Runtime/OpenXRHandTracking/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content

[/Script/Engine.InputSettings]
bEnableMouseSmoothing=False
bDisableMouseAcceleration=True

[/Script/Engine.UserInterfaceSettings]
ApplicationScale=0.80

[/script/engine.engine]
bSmoothFrameRate=false
MinSmoothedFrameRate=5
MaxSmoothedFrameRate=144
bUseVSync=false

[/script/engine.rendereroverridesettings]
r.DefaultFeature.AntiAliasing=0

[/Script/Engine.GarbageCollectionSettings]
r.DefaultFeature.AntiAliasing=0


[/Script/Engine.NetworkSettings]
n.VerifyPeer=False

[/script/engine.engine]
bSmoothFrameRate=False
MinSmoothedFrameRate=5
MaxSmoothedFrameRate=144

[/Script/Engine.GarbageCollectionSettings]

r.DefaultFeature.AmbientOcclusion=False

r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AntiAliasing=0

[/script/engine.engine]
MinDesiredFrameRate=0
bSmoothFrameRate=False
SmoothedFrameRateRange=(LowerBound=
(Type=ERangeBoundTypes::Inclusive",Value=0),UpperBound=
(Type=ERangeBoundTypes::Exclusive",Value=0))
MaxPixelShaderAdditiveComplexityCount=0
MaxES2PixelShaderAdditiveComplexityCount=0
TimeBetweenPurgingPendingKillObjects=0
PoolSize=0
PhysXGpuHeapSize=0
PhysXMeshCacheSize=0
DynamicStreaming=False
bUseBackgroundLevelStreaming=False
MipFadeInSpeed0=0
MipFadeOutSpeed0=0
MipFadeInSpeed1=0
MipFadeOutSpeed1=0

[/script/engine.renderersettings]
r.Streaming.Boost=0
r.Streaming.MipBias=15
r.Streaming.PoolSize=0
r.Streaming.LimitPoolSizeToVRAM=1 
r.Streaming.DefragDynamicBounds=1
r.Streaming.HLODStrategy=2
r.Streaming.FullyLoadUsedTextures=1
r.bForceCPUAccessToGPUSkinVerts=True
r.CreateShadersOnLoad=1
r.Shaders.Optimize=1
r.Shaders.FastMath=1
r.UseShaderCaching=1
r.UseShaderPredraw=1
r.TargetPrecompileFrameTime=13
r.PredrawBatchTime=13
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.Streaming.FramesForFullUpdate=60
r.FinishCurrentFrame=0
r.ViewDistanceScale=0.4
r.ViewDistanceScale=0
r.SkeletalMeshLODBias=0
r.ParticleLODBias=15
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.AmbientOcclusionRadiusScale=0
r.AmbientOcclusionLevels=0
r.FastBlurThreshold=0
r.Tonemapper.Sharpen=1
r.DepthOfFieldQuality=0
r.LensFlareQuality=0
r.LightFunctionQuality=0
r.LightShaftQuality=0
r.MaterialQualityLevel=0
r.MotionBlurQuality=0
r.PostProcessAAQuality=0
r.RefractionQuality=0
r.TonemapperQuality=0
r.TrueSkyQuality=0
r.BloomQuality=0
r.EyeAdaptationQuality=0
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.DepthOfField=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.CustomDepth=1
r.DistanceFieldShadowing=0
r.SceneColorFormat=3
r.SceneColorFringeQuality=0
r.SeparateTranslucency=False
r.Shadow.CSM.MaxCascades=0
r.Shadow.CSM.TransitionScale=0
r.Shadow.DistanceScale=0.01
r.Shadow.MaxResolution=0
r.Shadow.RadiusThreshold=0
r.ShadowQuality=0
r.Shadow.NearInstanceShadowOption=0
r.TranslucencyVolumeBlur=0
r.RenderTargetPoolMin=0
r.SSR.Quality=0
r.SSS.SampleSet=0
r.SSS.Scale=0
r.SwitchGridShadow=0
r.DistanceFieldAO=0
r.EmitterSpawnRateScale=0
r.DepthOfField.MaxSize=0
r.EarlyZPass=0
r.SSAOSmartBlur=0
r.HZBOcclusion=0
r.DetailMode=0
r.MaxAnisotropy=0
r.simpledynamiclighting=1
r.ExposureOffset=0.3
r.ReflectionEnvironment=0
r.Atmosphere=0
r.Shadow.MaxResolution=2
r.UpsampleQuality=0
PerfIndexValues_ResolutionQuality=0
r.MipMapLODBias=15
r.BlurGBuffer=0
r.SSR=0

[/script/engine.inputsettings]
bEnableMouseSmoothing=False

[SystemSettings]
niagara.CreateShadersOnLoad=1
D3D12.PSO.DiskCache=1
D3D12.PSO.DriverOptimizedDiskCache=1
D3D12.AFRSyncTemporalResources=1
D3D12.AFRUseFramePacing=1
D3D12.AsyncDeferredDeletion=1
D3D12.ForceThirtyHz=0
D3D12.InsertOuterOcclusionQuery=1
D3D12.ResidencyManagement=1
D3D12.StablePowerState=0
D3D12.SyncWithDWM=0
D3D12.TexturePoolOnlyAccountStreamableTexture=1
D3D12.UseUpdateTexture3DComputeShader=0
D3D12.ZeroBufferSizeInMB=128
D3D12.MaximumFrameLatency=3
D3D11.AFRSyncTemporalResources=1
D3D11.AFRUseFramePacing=1
D3D11.AdjustTexturePoolSizeBasedOnBudget=1
D3D11.AsyncDeferredDeletion=1
D3D11.ForceThirtyHz=0
D3D11.InsertOuterOcclusionQuery=1
D3D11.ResidencyManagement=1
D3D11.StablePowerState=0
D3D11.SyncWithDWM=0
D3D11.TexturePoolOnlyAccountStreamableTexture=1
D3D11.UseUpdateTexture3DComputeShader=0
D3D11.ZeroBufferSizeInMB=32
FX.AllowAsyncTick=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=8
FX.MaxCPUParticlesPerEmitter=50
FX.MaxGPUParticlesSpawnedPerFrame=2048
FX.AllowGPUParticles=1
FX.EarlyScheduleAsync=1
FX.AllowGPUSorting=1
FX.FXAllowParticleMeshLODs=1
FX.AllowCulling=0
AllowAsyncRenderThreadUpdates=1
AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
AllowAsyncRenderThreadUpdatesEditor=1
AudioThread.BatchAsyncBatchSize=9999999
AudioThread.UseBackgroundThreadPool=1
AudioThread.EnableBatchProcessing=1
GeometryCache.InterpolateFrames=1
GeometryCache.OffloadUpdate=1
RHI.MaximumFrameLatency=3
RHI.SyncWithDWM=0
a.ParallelAnimUpdate=1
GamethreadUpdates=1
r.FastBlurThreshold=0
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=0
r.SceneColorFringeQuality=0
r.DepthOfFieldQuality=0
r.DisableDistortion=1
r.BloomQuality=0
r.FilmGrain=0
r.SubsurfaceQuality=0
r.LensFlareQuality=0
r.MotionBlurQuality=0
r.SSGI.Enable=0
r.SSGI.HalfRes=1
r.SSGI.Quality=1
r.GTAO.Downsample=1
r.SSR.Quality=0
r.SSR.HalfResSceneColor=1
r.HalfResReflections=1
r.VolumetricFog.VoxelizationShowOnlyPassIndex=0
r.VolumetricFog=0
r.Fog=0
r.FogDensity=>=0:off
r.FogDensity=0
r.AmbientOcclusion.Method=0
r.AmbientOcclusionLevels=0
r.Shadow.MaxResolution=256

[/Script/Engine.RendererSettings]
niagara.CreateShadersOnLoad=1
D3D12.PSO.DiskCache=1
D3D12.PSO.DriverOptimizedDiskCache=1
D3D12.AFRSyncTemporalResources=1
D3D12.AFRUseFramePacing=1
D3D12.AsyncDeferredDeletion=1
D3D12.ForceThirtyHz=0
D3D12.InsertOuterOcclusionQuery=1
D3D12.ResidencyManagement=1
D3D12.StablePowerState=0
D3D12.SyncWithDWM=0
D3D12.TexturePoolOnlyAccountStreamableTexture=1
D3D12.UseUpdateTexture3DComputeShader=0
D3D12.ZeroBufferSizeInMB=128
D3D12.MaximumFrameLatency=3
D3D11.AFRSyncTemporalResources=1
D3D11.AFRUseFramePacing=1
D3D11.AdjustTexturePoolSizeBasedOnBudget=1
D3D11.AsyncDeferredDeletion=1
D3D11.ForceThirtyHz=0
D3D11.InsertOuterOcclusionQuery=1
D3D11.ResidencyManagement=1
D3D11.StablePowerState=0
D3D11.SyncWithDWM=0
D3D11.TexturePoolOnlyAccountStreamableTexture=1
D3D11.UseUpdateTexture3DComputeShader=0
D3D11.ZeroBufferSizeInMB=32
FX.AllowAsyncTick=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=8
FX.MaxCPUParticlesPerEmitter=50
FX.MaxGPUParticlesSpawnedPerFrame=2048
FX.AllowGPUParticles=1
FX.EarlyScheduleAsync=1
FX.AllowGPUSorting=1
FX.FXAllowParticleMeshLODs=1
FX.AllowCulling=0
AllowAsyncRenderThreadUpdates=1
AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
AllowAsyncRenderThreadUpdatesEditor=1
AudioThread.BatchAsyncBatchSize=9999999
AudioThread.UseBackgroundThreadPool=1
AudioThread.EnableBatchProcessing=1
GeometryCache.InterpolateFrames=1
GeometryCache.OffloadUpdate=1
RHI.MaximumFrameLatency=3
RHI.SyncWithDWM=0
a.ParallelAnimUpdate=1
GamethreadUpdates=1
r.DBuffer=0
r.OneFrameThreadLag=1
r.FinishCurrentFrame=0
r.RenderTargetPoolMin=1000
r.GPUCrashDebugging=0
r.GPUParticle.Simulate=1
r.SceneColorFormat=3
r.StencilLODMode=2
r.SupportDepthOnlyIndexBuffers=1
r.SupportReversedIndexBuffers=1
r.TargetPrecompileFrameTime=0
r.PredrawBatchTime=-1
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.GTSyncType=1
r.AllowOcclusionQueries=1
r.bForceCPUAccessToGPUSkinVerts=1
r.bForceCPUAccessToGPUSkinVerts=True
r.DiscardUnusedQuality=1
r.AsyncCreateLightPrimitiveInteractions=1
r.RDG.AsyncCompute=1
r.AsyncCompute=1
r.AsyncPipelineCompile=1
r.TransientResourceAliasing.Buffers=1
r.UseVolumetricFogLDS=1
r.VT.MaxAnisotropy=2
r.VT.PoolSizeScale=48
r.Emitter.FastPoolEnable=1
r.MultithreadedLightmapEncode=1
r.MultithreadedShadowmapEncode=1
r.HZB.BuildUseCompute=1
r.AmbientOcclusion.AsyncComputeBudget=1
r.AmbientOcclusion.Compute=2
r.SceneRenderTargetResizeMethod=2
r.SceneRenderTargetResizeMethodForceOverride=1
r.ParallelRendering=1
r.ParallelShadows=1
r.ParallelTranslucency=1
r.ParallelVelocity=1
r.RenderTargetPool.AllowMultipleAliasingDiscardsPerFrame=1
r.VirtualTexture=1
r.VirtualTextureReducedMemory=1
r.OptimizeForUAVPerformance=1
r.EnableAsyncComputeVolumetricFog=1
r.LODFadeTime=3
r.MipMapLODBias=0
r.SkeletalMeshLODBias=-1
r.LandscapeLODBias=-1
r.ParticleLODBias=-1
r.AllowDownsampledStandardTranslucency=1
r.CustomDepth.Order=0
r.Cache.UpdateEveryFrame=1
r.Cache.DrawInterpolationPoints=1
r.Shadow.WholeSceneShadowCacheMb=1024
r.Shadow.CachePreshadow=1
r.CreateShadersOnLoad=1
r.D3D12.ExecuteCommandListTask=1
r.DX11NVAfterMathEnabled=0
r.D3D11.Depth24Bit=0
r.D3D.ForceDXC=1
r.D3D.ForceShaderConductorDXCRewrite=1
r.Vulkan.PipelineCacheFromShaderPipelineCache=1
r.CompileShadersForDevelopment=0
r.ShaderPipelineCache.StartupMode=3
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.ReportPSO=0
r.ShaderPipelineCache.GameFileMaskEnabled=1
r.ShaderPipelineCache.LazyLoadShadersWhenPSOCacheIsPresent=1
r.ShaderPipelineCache.BatchSize=256
r.ShaderPipelineCache.BatchTime=82
r.ShaderPipelineCache.BackgroundBatchTime=10
r.ShaderPipelineCache.PreOptimizeEnabled=1
r.ShaderPipelineCache.SaveUserCache=1
r.ShaderPipelineCache.LogPSO=0
r.ShaderPipelineCache.SaveBoundPSOLog=1
r.ShaderPipelineCache.PrecompileBatchSize=256
r.ShaderPipelineCache.BackgroundBatchSize=5
r.ShaderPipelineCache.PrecompileBatchTime=52
r.ShaderPipelineCache.AlwaysGenerateOSCache=0
r.ShaderComplexity.CacheShaders=1
r.UseShaderBinaryCache=1
r.Shaders.ZeroInitialise=1
r.ShaderPipelines=1
r.Shaders.Optimize=1
r.Shaders.FastMath=1
r.UseShaderCaching=1
r.UseShaderPredraw=1
r.UseAsyncShaderPrecompilation=1
r.XGEShaderCompile=1
r.XGEShaderCompile.Mode=1
r.XGEShaderCompile.Xml.BatchGroupSize=256
r.XGEShaderCompile.Xml.BatchSize=64
r.XGEShaderCompile.Xml.JobTimeout=0.500000
r.FastVRam.Tonemap=1
r.FastVRam.Upscale=1
r.FastVRam.VelocityFlat=1
r.FastVRam.VelocityMax=1
r.FastVRam.VolumetricFog=1
r.FastVRam.MotionBlur=1
r.FastVRam.SceneColor=1
r.FastVRam.SceneDepth=1
r.FastVRam.ScreenSpaceShadowMask=1
r.FastVRam.ScreenSpaceShadowMask=1
r.FastVRam.HZB=1
r.FastVRam.Histogram=1
r.FastVRam.HistogramReduce=1
r.FastVRam.LPV=0
r.FastVRam.DistanceFieldNormal=1
r.FastVRam.DistanceFieldShadows=1
r.FastVRam.DistanceFieldTileIntersectionResources=1
r.FastVRam.DistortHistory=1
r.FastVRam.Distortion=1
r.FastVRam.Downsample=1
r.FastVRam.EyeAdaptation=1
r.FastVRam.ForwardLightingCullingResources=1
r.FastVRam.DistanceFieldAODownsampledBentNormal=1
r.FastVRam.DistanceFieldAOHistory=1
r.FastVRam.DistanceFieldAOScreenGridResources=1
r.FastVRam.DistanceFieldCulledObjectBuffers=1
r.FastVRam.DOFPostfilter=1
r.FastVRam.DOFReduce=1
r.FastVRam.DOFSetup=1
r.FastVRam.CombineLUTs=1
r.FastVRam.BokehDOF=1
r.FastVRam.ShadowCSM=1
r.FastVRam.ShadowPerObject=1
r.FastVRam.PostProcessMaterial=1
r.FastVRam.GBufferA=1
r.FastVRam.GBufferB=1
r.FastVRam.GBufferC=1
r.FastVRam.GBufferD=1
r.FastVRam.GBufferE=1
r.FastVRam.GBufferVelocity=1
r.Streaming.Boost=6
r.Streaming.MaxReferenceChecksBeforeStreamOut=0.5
r.Streaming.FlushTimeOut=2
r.Streaming.ScaleTexturesByGlobalMyBias=0.5
r.Streaming.MaxHiddenPrimitiveViewBoost=1.5
r.Streaming.MinBoost=0.5
r.Streaming.PoolSizeForMeshes=-1
r.Streaming.PrioritizeMeshLODRetention=1
r.Streaming.UseBackgroundThreadPool=1
r.Streaming.UseAsyncRequestsForDDC=1
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MinMipForSplitRequest=3
r.Streaming.HiddenPrimitiveScale=0.0333
r.Streaming.MaxNumTexturesToStreamPerFrame=1
r.Streaming.NumStaticComponentsProcessedPerFrame=2
r.Streaming.FramesForFullUpdate=5
r.Streaming.UseMaterialData=1
r.Streaming.UseNewMetrics=1
r.Streaming.DefragDynamicBounds=1
r.Streaming.HLODStrategy=0
r.Streaming.DropMips=0
r.Streaming.MipBias=1
r.Streaming.UseAllMips=1
r.Streaming.UseFixedPoolSize=0
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxTempMemoryAllowed=512
r.Streaming.UsePerTextureBias=1
r.Streaming.FullyLoadUsedTextures=0
r.TextureStreaming=1
r.Streaming.PoolSize=128

[ConsoleVariables]
niagara.CreateShadersOnLoad=1
D3D12.PSO.DiskCache=1
D3D12.PSO.DriverOptimizedDiskCache=1
D3D12.AFRSyncTemporalResources=1
D3D12.AFRUseFramePacing=1
D3D12.AsyncDeferredDeletion=1
D3D12.ForceThirtyHz=0
D3D12.InsertOuterOcclusionQuery=1
D3D12.ResidencyManagement=1
D3D12.StablePowerState=0
D3D12.SyncWithDWM=0
D3D12.TexturePoolOnlyAccountStreamableTexture=1
D3D12.UseUpdateTexture3DComputeShader=0
D3D12.ZeroBufferSizeInMB=128
D3D12.MaximumFrameLatency=3
D3D11.AFRSyncTemporalResources=1
D3D11.AFRUseFramePacing=1
D3D11.AdjustTexturePoolSizeBasedOnBudget=1
D3D11.AsyncDeferredDeletion=1
D3D11.ForceThirtyHz=0
D3D11.InsertOuterOcclusionQuery=1
D3D11.ResidencyManagement=1
D3D11.StablePowerState=0
D3D11.SyncWithDWM=0
D3D11.TexturePoolOnlyAccountStreamableTexture=1
D3D11.UseUpdateTexture3DComputeShader=0
D3D11.ZeroBufferSizeInMB=32
FX.AllowAsyncTick=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=8
FX.MaxCPUParticlesPerEmitter=50
FX.MaxGPUParticlesSpawnedPerFrame=2048
FX.AllowGPUParticles=1
FX.EarlyScheduleAsync=1
FX.AllowGPUSorting=1
FX.FXAllowParticleMeshLODs=1
FX.AllowCulling=0
AllowAsyncRenderThreadUpdates=1
AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
AllowAsyncRenderThreadUpdatesEditor=1
AudioThread.BatchAsyncBatchSize=9999999
AudioThread.UseBackgroundThreadPool=1
AudioThread.EnableBatchProcessing=1
GeometryCache.InterpolateFrames=1
GeometryCache.OffloadUpdate=1
RHI.MaximumFrameLatency=3
RHI.SyncWithDWM=0
a.ParallelAnimUpdate=1
GamethreadUpdates=1

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True
s.AsyncLoadingThreadEnabled=1
s.LevelStreamingActorsUpdateTimeLimit=2
s.UnregisterComponentsTimeLimit=2
s.AsyncLoadingUseFullTimeLimit=0
s.IoDispatcherCacheSizeMB=256
s.LevelStreamingComponentsRegistrationGranularity=1
s.LevelStreamingComponentsUnregistrationGranularity=1
s.MaxIncomingRequestsToStall=1
s.MaxReadyRequestsToStallMB=0
s.MinBulkDataSizeForAsyncLoading=0
s.PriorityAsyncLoadingExtraTime=0
s.PriorityLevelStreamingActorsUpdateExtraTime=0
s.ForceGCAfterLevelStreamedOut=0
s.AsyncLoadingTimeLimit=4
s.ContinuouslyIncrementalGCWhileLevelsPendingPurge=0

[/Script/Engine.GarbageCollectionSettings]
gc.CreateGCClusters=1
gc.MultithreadedDestructionEnabled=1

[/Script/Engine.Engine]
bAllowMultiThreadedShaderCompile=True

[/script/akaudio.aksettings]
bEnableMultiCoreRendering=True

[/Script/Engine.InputSettings]
bEnableMouseSmoothing=False

[CrashReportClient]
bAgreeToCrashUpload=false
bImplicitSend=False

[Engine.ErrorHandling]
bPromptForRemoteDebugging=False
bPromptForRemoteDebugOnEnsure=False

[Core.System]
+Suppress=Scriptwarning
+Suppress=Error
+Suppress=Scriptlog
+Suppress=Warning

[Core.Log]
LogPluginManager=all off
LogOnlineIdentity=all off
LogOnlineSession=all off
LogMemory=all off
LogPakFile=all off
LogTemp=all off
LogLinker=all off
LogOnline=all off
LogOnlineGame=all off
LogAnalytics=all off
LogConfig=all off
LogInteractiveProcess=all off
LogInput=all off
LogOnlineEntitlement=all off
LogOnlineEvents=all off
LogOnlineFriend=all off
LogOnlinePresence=all off
LogOnlineTitleFile=all off
LogOnlineUser=all off
Global=off




