[/Script/BBQCore.BBQGameUserSettings]
bDLSSEnabled=False
DLSSMode=0
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
bUseVSync=False

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.AnimationQuality=0
sg.HeightFieldShadowQuality=0
sg.IBLQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.MaterialQualityLevel=0
sg.BloomQuality=0
sg.PostProcessAAQuality=0
sg.DetailMode=0
sg.VSync=0
sg.ShadowQuality=0
sg.TextureStreaming=0
sg.Streaming.MipBias=0
sg.MaxAnisotropy=0
sg.PostProcessAAQuality=0
sg.LightFunctionQuality=0
sg.BloomQuality=0
sg.LensFlareQuality=0
sg.SSR=0
r.VSync=0
r.ShadowQuality=0
r.TextureStreaming=0
r.Streaming.MipBias=0
r.MaxAnisotropy=0
r.PostProcessAAQuality=0
r.LightFunctionQuality=0
r.BloomQuality=0
r.LensFlareQuality=0
r.SSR=0

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ShaderPipelineCache.CacheFile]
LastOpened=BBQGame

